<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TuVidioClub.com</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">logo</div>
      <ul class="navbar-list">
        <li class="navbar-item">Series</li>
        <li class="navbar-item">Peliculas</li>
        <li class="navbar-item">Mi cuenta</li>
        <li class="navbar-item">Salir</li>
      </ul>
    </nav>

    <main>
      <section class="recomendacion">
        pelicula/serie recomendada del mes
      </section>

      <section class="mi-lista">Mi lista</section>

      <section class="peliculas-mas-vistas">Las peliculas mas vistas</section>

      <section class="series-mas-vistas">Las series mas vistas</section>

      <section class="">Estrenos</section>

      <section class="">Produccion propia</section>
    </main>

    <footer>
      <ul>
        <div class="privacidad">
          <li class="item-privacidad">
            <a href="#">Aviso legal</a>
          </li>
          <li class="item-privacidad">
            <a href="#">Condiciones legales</a>
          </li>
          <li class="item-privacidad">
            <a href="#">Privacidad</a>
          </li>
          <li class="item-privacidad">
            <a href="#">Cookies</a>
          </li>
        </div>
      </ul>

      <div class="direccion">
        <p>@2019 TuVideoClub.com</p>
        <p>Paseo de Canovas 38, 10001 Cáceres</p>
      </div>

    </footer>
  </body>
</html>
