<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TuVideoClub.com</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo"></div>

      <input type="checkbox" id="checkbox" />
      <label for="checkbox" class="checkbox-label"></label>

      <ul class="navbar-list">
        <li class="navbar-item">
          <a href="#series">Series</a>
        </li>
        <li class="navbar-item">
          <a href="#peliculas">Peliculas</a>
        </li>
        <li class="navbar-item">
          <a href="">Buscar</a>
        </li>
        <li class="navbar-item">
          <a href="index.html">Salir</a>
        </li>
      </ul>
    </nav>

    <main>
      <section class="recomendacion">
        <div class="cabecera-recomendacion">
          <a class="prev-item-recomendacion" href="">
            <i class="icono-prev"></i>
          </a>
          <h2 class="titulo-recomendacion">Recomendaciones del mes</h2>
          <a class="next-item-recomendacion" href="">
            <i class="icono-next"></i>
          </a>
        </div>

        <div class="lista-recomendacion">
          <a href="pelicula.html">
            <div class="item1-recomendacion">
              <img src="img/miedo_01.jpg" alt="Imagen de recomendaciones" />
              <div class="descripcion-oculta">Recomendación 1</div>
            </div>
          </a>
          <a href="pelicula.html">
            <div class="item2-recomendacion">
              <img src="img/miedo_02.jpg" alt="Imagen de recomendaciones" />
              <div class="descripcion-oculta">Recomendación 2</div>
            </div>
          </a>
          <a href="pelicula.html">
            <div class="item3-recomendacion">
              <img src="img/miedo_03.jpg" alt="Imagen de recomendaciones" />
              <div class="descripcion-oculta">Recomendación 3</div>
            </div>
          </a>
          <a href="pelicula.html">
            <div class="item4-recomendacion">
              <img src="img/miedo_04.jpg" alt="Imagen de recomendaciones" />
              <div class="descripcion-oculta">Recomendación 4</div>
            </div>
          </a>
          <a href="pelicula.html">
            <div class="item5-recomendacion">
              <img src="img/miedo_05.jpg" alt="Imagen de recomendaciones" />
              <div class="descripcion-oculta">Recomendación 5</div>
            </div>
          </a>
        </div>
      </section>

      <section class="mi-lista">
        <div class="cabecera-mi-lista">
          <a class="prev-item-mi-lista" href="">
            <i class="icono-prev"></i>
          </a>
          <h2 class="titulo-mi-lista">Mi lista</h2>
          <a class="next-item-mi-lista" href="">
            <i class="icono-next"></i>
          </a>
        </div>

        <div class="lista-mi-lista">
          <a href="pelicula.html">
            <div class="item1-mi-lista">
              <img src="img/milista_01.jpg" alt="Imagen de Mi lista" />
              <div class="descripcion-oculta">Mi lista 1</div>
            </div>
          </a>
          <a href="pelicula.html">
            <div class="item2-mi-lista">
              <img src="img/milista_02.jpg" alt="Imagen de Mi lista" />
              <div class="descripcion-oculta">Mi lista 2</div>
            </div>
          </a>
          <a href="pelicula.html">
            <div class="item3-mi-lista">
              <img src="img/milista_03.jpg" alt="Imagen de Mi lista" />
              <div class="descripcion-oculta">Mi lista 3</div>
            </div>
          </a>
          <a href="pelicula.html">
            <div class="item4-mi-lista">
              <img src="img/milista_04.jpg" alt="Imagen de Mi lista" />
              <div class="descripcion-oculta">Mi lista 4</div>
            </div>
          </a>
          <a href="pelicula.html">
            <div class="item5-mi-lista">
              <img src="img/milista_05.jpg" alt="Imagen de Mi lista" />
              <div class="descripcion-oculta">Mi lista 5</div>
            </div>
          </a>
        </div>
      </section>

      <section class="peliculas-mas-vistas" id="peliculas">
        <div class="cabecera-peliculas-mas-vistas">
          <a class="prev-item-peliculas-mas-vistas" href="">
            <i class="icono-prev"></i>
          </a>
          <h2 class="titulo-peliculas-mas-vistas">Las peliculas mas vistas</h2>
          <a class="next-item-peliculas-mas-vistas" href="">
            <i class="icono-next"></i>
          </a>
        </div>
        <div class="lista-peliculas-mas-vistas">
          <a href="pelicula.html">
            <div class="item1-peliculas-mas-vistas">
              <img
                src="img/pmasvistas_01.jpg"
                alt="Imagen de Peliculas mas vistas"
              />
              <div class="descripcion-oculta">Peliculas mas vistas 1</div>
            </div>
          </a>
          <a href="pelicula.html">
            <div class="item2-peliculas-mas-vistas">
              <img
                src="img/pmasvistas_02.jpg"
                alt="Imagen de Peliculas mas vistas"
              />
              <div class="descripcion-oculta">Peliculas mas vistas 2</div>
            </div>
          </a>
          <a href="pelicula.html">
            <div class="item3-peliculas-mas-vistas">
              <img
                src="img/pmasvistas_03.jpg"
                alt="Imagen de Peliculas mas vistas"
              />
              <div class="descripcion-oculta">Peliculas mas vistas 3</div>
            </div>
          </a>
          <a href="pelicula.html">
            <div class="item4-peliculas-mas-vistas">
              <img
                src="img/pmasvistas_04.jpg"
                alt="Imagen de Peliculas mas vistas"
              />
              <div class="descripcion-oculta">Peliculas mas vistas 4</div>
            </div>
          </a>
          <a href="pelicula.html">
            <div class="item5-peliculas-mas-vistas">
              <img
                src="img/pmasvistas_05.jpg"
                alt="Imagen de Peliculas mas vistas"
              />
              <div class="descripcion-oculta">Peliculas mas vistas 5</div>
            </div>
          </a>
        </div>
      </section>

      <section class="series-mas-vistas" id="series">
        <div class="cabecera-series-mas-vistas">
          <a class="prev-item-series-mas-vistas" href="">
            <i class="icono-prev"></i>
          </a>
          <h2 class="titulo-series-mas-vistas">Las series mas vistas</h2>
          <a class="next-item-series-mas-vistas" href="">
            <i class="icono-next"></i>
          </a>
        </div>
        <div class="lista-series-mas-vistas">
          <a href="pelicula.html">
            <div class="item1-series-mas-vistas">
              <img
                src="img/smasvistas_01.jpg"
                alt="Imagen de Series mas vistas"
              />
              <div class="descripcion-oculta">Series mas vistas 1</div>
            </div>
          </a>
          <a href="pelicula.html">
            <div class="item2-series-mas-vistas">
              <img
                src="img/smasvistas_02.jpg"
                alt="Imagen de Series mas vistas"
              />
              <div class="descripcion-oculta">Series mas vistas 2</div>
            </div>
          </a>
          <a href="pelicula.html">
            <div class="item3-series-mas-vistas">
              <img
                src="img/smasvistas_03.jpg"
                alt="Imagen de Series mas vistas"
              />
              <div class="descripcion-oculta">Series mas vistas 3</div>
            </div>
          </a>
          <a href="pelicula.html">
            <div class="item4-series-mas-vistas">
              <img
                src="img/smasvistas_04.jpg"
                alt="Imagen de Series mas vistas"
              />
              <div class="descripcion-oculta">Series mas vistas 4</div>
            </div>
          </a>
          <a href="pelicula.html">
            <div class="item5-series-mas-vistas">
              <img
                src="img/smasvistas_05.jpg"
                alt="ÇImagende Series mas vistas"
              />
              <div class="descripcion-oculta">Series mas vistas 5</div>
            </div>
          </a>
        </div>
      </section>

      <section class="estrenos">
        <div class="cabecera-estrenos">
          <a class="prev-item-estrenos" href="">
            <i class="icono-prev"></i>
          </a>
          <h2 class="titulo-estrenos">Estrenos</h2>
          <a class="next-item-estrenos" href="">
            <i class="icono-next"></i>
          </a>
        </div>
        <div class="lista-estrenos">
          <a href="pelicula.html">
            <div class="item1-estrenos">
              <img src="img/estrenos_01.jpg" alt="Imagen de Estrenos" />
              <div class="descripcion-oculta">Estrenos 1</div>
            </div>
          </a>
          <a href="pelicula.html">
            <div class="item2-estrenos">
              <img src="img/estrenos_02.jpg" alt="Imagen de Estrenos" />
              <div class="descripcion-oculta">Estrenos 2</div>
            </div>
          </a>
          <a href="pelicula.html">
            <div class="item3-estrenos">
              <img src="img/estrenos_03.jpg" alt="Imagen de Estrenos" />
              <div class="descripcion-oculta">Estrenos 3</div>
            </div>
          </a>
          <a href="pelicula.html">
            <div class="item4-estrenos">
              <img src="img/estrenos_04.jpg" alt="Imagen de Estrenos" />
              <div class="descripcion-oculta">Estrenos 4</div>
            </div>
          </a>
          <a href="pelicula.html">
            <div class="item5-estrenos">
              <img src="img/estrenos_05.jpg" alt="Imagen de Estrenos" />
              <div class="descripcion-oculta">Estrenos 5</div>
            </div>
          </a>
        </div>
      </section>

      <section class="produccion-propia">
        <div class="cabecera-produccion-propia">
          <a class="prev-item-produccion-propia" href="">
            <i class="icono-prev"></i>
          </a>
          <h2 class="titulo-produccion-propia">Produccion propia</h2>
          <a class="next-item-produccion-propia" href="">
            <i class="icono-next"></i>
          </a>
        </div>
        <div class="lista-produccion-propia">
          <a href="pelicula.html">
            <div class="item1-produccion-propia">
              <img
                src="img/prodpropia_01.jpg"
                alt="Imagenes de Produccion propia"
              />
              <div class="descripcion-oculta">Produccion propia 1</div>
            </div>
          </a>
          <a href="pelicula.html">
            <div class="item2-produccion-propia">
              <img
                src="img/prodpropia_02.jpg"
                alt="Imagenes de Produccion propia"
              />
              <div class="descripcion-oculta">Produccion propia 2</div>
            </div>
          </a>
          <a href="pelicula.html">
            <div class="item3-produccion-propia">
              <img
                src="img/prodpropia_03.png"
                alt="Imagenes de Produccion propia"
              />
              <div class="descripcion-oculta">Produccion propia 3</div>
            </div>
          </a>
          <a href="pelicula.html">
            <div class="item4-produccion-propia">
              <img
                src="img/prodpropia_04.jpg"
                alt="Imagenes de Produccion propia"
              />
              <div class="descripcion-oculta">Produccion propia 4</div>
            </div>
          </a>
          <a href="pelicula.html">
            <div class="item5-produccion-propia">
              <img
                src="img/prodpropia_05.jpg"
                alt="Imagenes de Produccion propia"
              />
              <div class="descripcion-oculta">Produccion propia 5</div>
            </div>
          </a>
        </div>
      </section>
    </main>

    <footer>
      <ul class="privacidad">
        <li class="item-privacidad">
          <a href="#">Aviso legal</a>
        </li>
        <li class="item-privacidad">
          <a href="#">Condiciones legales</a>
        </li>
        <li class="item-privacidad">
          <a href="#">Privacidad</a>
        </li>
        <li class="item-privacidad">
          <a href="#">Cookies</a>
        </li>
      </ul>

      <div class="direccion">
        <p>@2019 TuVideoClub.com</p>
        <p>Paseo de Canovas 38, 10001 Cáceres</p>
      </div>
    </footer>
  </body>
</html>
